{
  "name": "gyrfalcon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/Agents/riddle.js",
    "dev": "ts-node src/Agents/riddle.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@virtuals-protocol/game": "^0.1.14",
    "@virtuals-protocol/game-telegram-plugin": "^0.1.4",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
